{
    "name": "Unity.RenderPipelines.FRP.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:7dbf32976982c98448af054f2512cb79",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:46a67ded66a63de48b9329c593fc08de",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:ab67fb10353d84448ac887a7367cbda8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0.0.1",
            "define": "UNIVERSAL_RENDERPIPELINE_14_0_4_OR_NEWER"
        },
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "0.0.1",
            "define": "VISUAL_EFFECT_GRAPH_0_0_1_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}